.bottom-bar
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  background-color: #ffffff
  box-shadow: 0 -3px 4px rgba(0, 0, 0, 0.16)

  ul
    list-style: none
    padding: 0
    margin: 0
    li
      text-align: center
      width: 20%
      &:hover
        background-color: #f2f2f2
        cursor: pointer
      &.active
        background-color: #f2f2f2
      i
        padding: 8px 0
        width: 100%
        font-size: 24px
      span
        width: 100%
        margin-bottom: 8px
        display: inline-block
        font-weight: bold
        font-size: 15px
