.app-header
  background-color: white
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16)
  height: 56px
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 999

  button
    height: 100%
    width: 56px
    background-color: #ffffff
    cursor: pointer
    border: none transparent

    &:hover
      background-color: #f2f2f2
      border: none

  input
    width: calc(100% - 72px)
    border: none transparent
    border-radius: 4px
    background-color: #f2f2f2
    padding: 4px 8px
