.watch-item
  max-width: 100%
  border-radius: 8px
  margin: 8px 16px
  padding: 8px
  cursor: pointer
  text-align: center
  .image-wrapper
    background-color: #ffffff
    border-radius: 8px
    padding: 8px
    img
      width: auto
      height: 200px
      display: inline-block
      margin: 0 auto
      border-radius: inherit
  .details
    text-align: left
    margin-top: 8px

.truncate
  width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
