.btn-close
  position: fixed
  top: 16px
  left: 16px
  border: none transparent
  border-radius: 50%
  color: #000
  padding: 13px 22px
  font-size: 22px
  cursor: pointer
  z-index: 999
  background-color: transparent
  &:hover
    background-color: rgba(242, 242, 242, 0.47)

.watch-detail
  h1
    font-size: 20px
  .watch-information
    div
      padding-bottom: 8px
      label, span
        display: block
      label
        font-weight: bold
        color: #a3a3a3
        font-size: 14px
        margin: 0
      span
        font-weight: normal
        color: #1a1a1a
        font-size: 13px

  .btn-buy, .btn-rent
    width: 95%
    height: 45px
    background: transparent
    border: none transparent
    border-radius: 4px
    cursor: pointer

  .btn-rent
    background-color: #000
    color: #fff

  .btn-buy
    border:  solid 1px #000
    color: #000
